# primeclaim-vertx

./: .gitignore  LICENSE.txt  README.adoc  README.md  pom.xml  primeclaim.conf
.circleci/: config.yml
src/main/java/is/gudmundur1/primeclaim/: ApiKeyUtil.java  AuthService.java  ClaimRepo.java  ClaimService.java  ConfigKey.java  MainVerticle.java  PrimeUtil.java  UniqueViolationException.java  UserRepo.java  UserService.java  WebUtil.java
src/main/resources/db/migration/: V1__Create_claim_table.sql
src/test/java/is/gudmundur1/primeclaim/: ApiKeyUtilTest.java  ClaimIT.java  IntegrationTestUtil.java  MainIT.java  TestMainVerticle.java  TestUtil.java
